# TestDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljh/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/testdemo/: ContractActivity.java  MainActivity.java
app/src/main/java/com/ljh/testdemo/base/: App.java  BaseActivity.java  BasePresenter.java  FBaseActivity.java  IBaseContract.java
app/src/main/java/com/ljh/testdemo/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/ljh/testdemo/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/ljh/testdemo/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/ljh/testdemo/mvp/: IMvpContract.java  MvpActivity.java  MvpPresenter.java
app/src/main/java/com/ljh/testdemo/view/: BottomNavigationView.java  CommonRowView.java  EditActivity.java  SwitchView.java
app/src/main/res/layout/: act_common_edit.xml  act_main.xml  act_mvp.xml  activity_contract.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ljh/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: DataImageView.java  RichTextEditor.java
xrichtext/src/main/java/com/sendtion/xrichtext/model/: ImageModel.java
