apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ljh.testdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["preference"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["converter-scalars"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["adapter-rxjava2"]
    compile rootProject.ext.dependencies["rxlifecycle2"]
    compile rootProject.ext.dependencies["rxlifecomponents"]
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding2"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["BaseAdapterHelper"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["agentweb"]
    compile rootProject.ext.dependencies["flowlayout"]
    compile rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    compile rootProject.ext.dependencies["umeng-common"]
    compile rootProject.ext.dependencies["umeng-analytics"]
    annotationProcessor rootProject.ext.dependencies["dbflow-processor"]
    compile rootProject.ext.dependencies["dbflow-core"]
    compile rootProject.ext.dependencies["dbflow"]
    compile rootProject.ext.dependencies["dbflow-sqlcipher"]
    testCompile 'junit:junit:4.12'
    implementation project(':library')
    implementation project(':pickerview')
    implementation project(':xrichtext')

    compile 'com.alibaba:fastjson:1.1.45.android'

    //----------com.fanwe.android start----------
    implementation 'com.github.zj565061763:libcore:f195636c5e'
    implementation 'com.github.zj565061763:dialog:1.0.15'
    implementation 'com.github.zj565061763:pulltorefresh:1.0.36'
    implementation 'com.github.zj565061763:select:1.1.3'
    implementation 'com.github.zj565061763:span:1.0.10'
    implementation 'com.github.zj565061763:statelayout:1.0.10'
    implementation 'com.github.zj565061763:viewpager:1.0.26'
    implementation 'com.github.zj565061763:player:1.0.6'
    implementation 'com.github.zj565061763:eventbus:1.0.15'
    implementation 'com.github.zj565061763:title:1.0.3'
    implementation 'com.github.zj565061763:cache:1.0.20'
    implementation 'com.github.zj565061763:webview:1.0.0'
    implementation 'com.github.zj565061763:adapter:1.0.3'
    implementation 'com.github.zj565061763:poper:1.0.35'

    //----------com.fanwe.android end----------
}
