<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/scrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:scrollbars="none">
    <!--团购、商品编辑页面，团购group、商品goods，其它为共有控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_store"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="支持门店"
            app:crvRightTvColor="@color/res_text_gray_l"
            app:crvRightTxt="未选择"
        />
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_kind"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="所属分类"
            app:crvRightTvColor="@color/res_text_gray_l"
            app:crvRightTxt="未选择"
            app:crvShowBottomDivider="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
        <!--商品图片、团购标题、简称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginTop="@dimen/ipay_margin_10"
            android:gravity="center"
            android:text="商品图片"
        />
        <com.fanwe.library.customview.SDGridLinearLayout
            android:id="@+id/gl_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ipay_margin_10"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginRight="@dimen/ipay_margin_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginRight="@dimen/ipay_margin_10"
            android:background="@color/gray_press"
        />
        <!--团购标题、简称-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginRight="@dimen/ipay_margin_10"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:hint="输入团购标题"
            android:maxLength="30"
            android:textSize="@dimen/res_text_m"
            app:met_charactersCountAlwaysShown="true"
            app:met_charactersCountColor="@color/red"
            app:met_hideUnderline="true"
            app:met_maxCharacters="30"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginRight="@dimen/ipay_margin_10"
            android:background="@color/gray_press"
        />
        <!--团购标题、简称-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_abbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginRight="@dimen/ipay_margin_10"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:hint="输入团购简称"
            android:maxLength="18"
            android:textSize="@dimen/res_text_m"
            app:met_charactersCountAlwaysShown="true"
            app:met_charactersCountColor="@color/red"
            app:met_hideUnderline="true"
            app:met_maxCharacters="18"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
        <!--团购时间-->
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_time_start"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="团购开始时间"
            app:crvRightTvColor="@color/res_text_gray_s"
            app:crvRightTxt="不填则立即生效"
            app:crvShowRightActionImg="false"
        />
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_time_stop"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="团购结束时间"
            app:crvRightTvColor="@color/res_text_gray_s"
            app:crvRightTxt="不填则立即生效"
            app:crvShowBottomDivider="false"
            app:crvShowRightActionImg="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
        <!--团购编辑 - 团购券-->
        <LinearLayout
            android:id="@+id/ll_group_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <!--发券-->
                <com.ljh.testdemo.view.CommonRowView
                    android:id="@+id/crv_ticket_enable"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    app:crvLeftTxt="是否发券"
                    app:crvShowBottomDivider="false"
                    app:crvShowRightActionImg="false"
                />
                <com.ljh.testdemo.view.SwitchView
                    android:id="@+id/sv_ticket_enable"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/ipay_margin_5"
                    android:layout_marginRight="@dimen/ipay_margin_10"
                    android:layout_marginTop="@dimen/ipay_margin_5"/>
            </LinearLayout>
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/ipay_margin_10"
                android:layout_marginRight="@dimen/ipay_margin_10"
                android:background="@color/gray_press"
            />
            <!--发券类型-->
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_ticket_type"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="发券类型"
                app:crvRightTvColor="@color/res_text_gray_l"
                app:crvRightTxt="按件发券"
                app:crvShowRightDra="true"
            />
            <!--有效期类型-->
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_term_type"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="有效期类型"
                app:crvRightTvColor="@color/res_text_gray_l"
                app:crvRightTxt="指定天数"
                app:crvShowRightDra="true"
            />
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_ticket_start"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="生效时间"
                app:crvRightTvColor="@color/res_text_gray_s"
                app:crvRightTxt="不填则立即生效"
                app:crvShowRightActionImg="false"
            />
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_ticket_stop"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="失效时间"
                app:crvRightTvColor="@color/res_text_gray_s"
                app:crvRightTxt="不填则永久有效"
                app:crvShowBottomDivider="false"
                app:crvShowRightActionImg="false"
            />
            <RelativeLayout
                android:id="@+id/rl_day_count"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:paddingLeft="@dimen/ipay_margin_10"
                android:paddingRight="@dimen/ipay_margin_10"
                android:visibility="gone"
                tools:visibility="visible"
            >
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="有效天数"
                    android:textColor="@color/res_text_gray_l"
                    android:textSize="@dimen/res_text_m"/>
                <EditText
                    android:id="@+id/et_day_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="不可小于1"
                    android:inputType="number"
                    android:paddingRight="@dimen/ipay_margin_8"
                    android:textColor="@color/res_text_gray_s"
                    android:textColorHint="@color/res_text_gray_s"
                    android:textSize="@dimen/res_text_m"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ipay_margin_10"
                android:background="@color/bg_activity"
            />
        </LinearLayout>
        <!--结算-->
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_rate"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="结算费率"
            app:crvRightTvColor="@color/res_text_gray_l"
            app:crvRightTxt="20.1%"
            app:crvShowRightActionImg="false"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:paddingRight="@dimen/ipay_margin_10"
        >
            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="销售价"
                android:textColor="@color/res_text_gray_l"
                android:textSize="@dimen/res_text_m"/>
            <EditText
                android:id="@+id/et_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="不可小于0.01"
                android:inputType="numberDecimal"
                android:paddingRight="@dimen/ipay_margin_8"
                android:textColor="@color/res_text_gray_s"
                android:textColorHint="@color/res_text_gray_s"
                android:textSize="@dimen/res_text_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:background="@color/gray_press"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_origin"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:paddingRight="@dimen/ipay_margin_10"
        >
            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="原价"
                android:textColor="@color/res_text_gray_l"
                android:textSize="@dimen/res_text_m"/>
            <EditText
                android:id="@+id/et_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="不可小于0.01"
                android:inputType="numberDecimal"
                android:paddingRight="@dimen/ipay_margin_8"
                android:textColor="@color/res_text_gray_s"
                android:textColorHint="@color/res_text_gray_s"
                android:textSize="@dimen/res_text_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:background="@color/gray_press"
            />
        </RelativeLayout>
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_balance"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="结算价"
            app:crvRightTvColor="@color/red"
            app:crvRightTxt="0.00"
            app:crvShowBottomDivider="false"
            app:crvShowRightActionImg="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
        <!--规格-->
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_deal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="商品规格"
            app:crvRightTvColor="@color/res_text_gray_s"
            app:crvRightTxt="可选"
        />
        <RelativeLayout
            android:id="@+id/rl_stock"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:paddingRight="@dimen/ipay_margin_10"
        >
            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="库存"
                android:textColor="@color/res_text_gray_l"
                android:textSize="@dimen/res_text_m"/>
            <EditText
                android:id="@+id/et_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="不可小于0"
                android:inputType="number"
                android:paddingRight="@dimen/ipay_margin_8"
                android:textColor="@color/res_text_gray_s"
                android:textColorHint="@color/res_text_gray_s"
                android:textSize="@dimen/res_text_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:background="@color/gray_press"
            />
        </RelativeLayout>
        <!--商品编辑 - 料号-->
        <RelativeLayout
            android:id="@+id/rl_goods_barcode"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:paddingRight="@dimen/ipay_margin_10"
        >
            <TextView
                android:id="@+id/tv_goods_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="料号"
                android:textColor="@color/res_text_gray_l"
                android:textSize="@dimen/res_text_m"/>
            <EditText
                android:id="@+id/et_goods_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="选填"
                android:paddingRight="@dimen/ipay_margin_8"
                android:textColor="@color/res_text_gray_s"
                android:textColorHint="@color/res_text_gray_s"
                android:textSize="@dimen/res_text_m"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:background="@color/gray_press"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:paddingLeft="@dimen/ipay_margin_10"
            android:visibility="gone"
            android:paddingRight="@dimen/ipay_margin_10"
        >
            <TextView
                android:id="@+id/tv_buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="虚拟件数"
                android:textColor="@color/res_text_gray_l"
                android:textSize="@dimen/res_text_m"/>
            <EditText
                android:id="@+id/et_buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="不可小于0"
                android:inputType="number"
                android:paddingRight="@dimen/ipay_margin_8"
                android:textColor="@color/res_text_gray_s"
                android:textColorHint="@color/res_text_gray_s"
                android:textSize="@dimen/res_text_m"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
        <!--商品编辑 - 配送、退款-->
        <LinearLayout
            android:id="@+id/ll_goods_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_delivery_type"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="配送方式"
                app:crvRightTvColor="@color/res_text_gray_l"
                app:crvRightTxt="未选择"
            />
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_pick"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="是否允许自提"
                app:crvRightTvColor="@color/res_text_gray_l"
                app:crvRightTxt="未选择"
            />
            <com.ljh.testdemo.view.CommonRowView
                android:id="@+id/crv_carriage"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:crvLeftTxt="运费模板"
                app:crvRightTvColor="@color/res_text_gray_l"
                app:crvRightTxt="未选择"
                app:crvShowBottomDivider="false"
            />
            <View
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/ipay_margin_10"
                android:layout_marginRight="@dimen/ipay_margin_10"
                android:background="@color/gray_press"
                android:visibility="gone"
                tools:visibility="visible"
            />
            <TextView
                android:id="@+id/tv_carriage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ipay_margin_10"
                android:text="当前运费模版，按件计费\n默认运费：1件内2元，每增加1件，加4元\n发货地址：福建-福州-鼓楼区"
                android:textColor="@color/res_text_gray_s"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ipay_margin_10"
                android:background="@color/bg_activity"
            />
        </LinearLayout>
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_refund"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="是否允许退款"
            app:crvRightTvColor="@color/res_text_gray_l"
            app:crvRightTxt="未选择"
            app:crvShowBottomDivider="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:layout_marginBottom="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
        <!--购买须知-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ipay_margin_10"
            android:layout_marginRight="@dimen/ipay_margin_10"
            android:layout_marginTop="@dimen/ipay_margin_10"
            android:focusableInTouchMode="true"
            android:hint="请输入购买需知"
            android:maxLength="200"
            android:textSize="@dimen/res_text_m"
            android:visibility="gone"
            app:met_floatingLabel="normal"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="购买需知"
            app:met_floatingLabelTextColor="@color/res_text_gray_l"
            app:met_floatingLabelTextColorFix="true"
            app:met_floatingLabelTextSize="@dimen/res_text_m"
        />
        <com.ljh.testdemo.view.CommonRowView
            android:id="@+id/crv_phone_description"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:crvLeftTxt="图文详情"
            app:crvRightTvColor="@color/res_text_gray_s"
            app:crvRightTxt="未添加"
            app:crvShowBottomDivider="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_margin_10"
            android:background="@color/bg_activity"
        />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>